<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="320.0" minWidth="640.0" prefHeight="320.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.hangman.controller.EndSceneController">
    <Button alignment="BOTTOM_CENTER" layoutX="245.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#quitClicked" text="Quit" />
    <Label fx:id="statusLabel" alignment="TOP_CENTER" layoutX="246.0" layoutY="79.0" text="You have won/lost the game!" />
    <Label fx:id="hangmanLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="25.0" prefHeight="263.0" prefWidth="180.0" text="&lt;HANGMAN GOES HERE&gt;">
        <font>
            <Font name="Monospaced Regular" size="12.0" />
        </font>
    </Label>
    <Label fx:id="wordLabel" layoutX="244.0" layoutY="148.0" text="The word was: &lt;word&gt;" />
</AnchorPane>
